spring.application.name=EcommerceBack

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_project
spring.datasource.username=root
spring.datasource.password=administrador
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=0f8f415e725939cc9a52c12d87be745d112acd526daecf18397331a743e7ae59

app.client.url=http://localhost:4200/login